{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["./**/*.ts", "models/User.js"],
    "lib": ["es2015", "es6"]
}
